# pSZEudo

./: ContractStore.deps.json  README.md  contractstore.sql
ContractStore/: ContractStore.sln
ContractStore/ContractStore/: ContractStore.csproj  DatabaseContext.cs  Program.cs  Startup.cs
ContractStore/ContractStore/Controllers/: Contract.cs  ContractController.cs  HomeController.cs  PersonController.cs  VehicleController.cs
ContractStore/ContractStore/Controllers/UserManagement/: UserController.cs
ContractStore/ContractStore/Migrations/: 20210311144241_AddPeopleDatabase.Designer.cs  20210311144241_AddPeopleDatabase.cs  20210311155442_UpdateDatabaseNameToContractStore.Designer.cs  20210311155442_UpdateDatabaseNameToContractStore.cs  20210328083800_AddUsers.Designer.cs  20210328083800_AddUsers.cs  20210328084537_UpdateUser.Designer.cs  20210328084537_UpdateUser.cs  20210420145952_AddVehicles.Designer.cs  20210420145952_AddVehicles.cs  DatabaseContextModelSnapshot.cs
ContractStore/ContractStore/Models/: Contract.cs  ErrorViewModel.cs  Person.cs  User.cs  UserManager.cs  Vehicle_Contract.json
ContractStore/ContractStore/Models/People/: Person.cs  PersonManager.cs
ContractStore/ContractStore/Models/Vehicle/: Vehicle.cs  VehicleManager.cs
ContractStore/ContractStore/Properties/: launchSettings.json
ContractStore/ContractStore/Views/: _ViewImports.cshtml
ContractStore/ContractStore/Views/Contract/: Index.cshtml  People.cshtml
ContractStore/ContractStore/Views/Home/: Index.cshtml
ContractStore/ContractStore/Views/Person/: AddPerson.cshtml  Index.cshtml
ContractStore/ContractStore/Views/Shared/: _Layout.cshtml
ContractStore/ContractStore/Views/User/: Index.cshtml  LogIn.cshtml  Register.cshtml
ContractStore/ContractStore/Views/Vehicle/: AddVehicle.cshtml  Index.cshtml
(+8 files in other folders)
